.image-text-row{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    overflow: hidden;
    padding: 5rem 0;
    margin: auto;
}

.image-text-row .image-wrapper{
    overflow: hidden;
}

.image-text-row .image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.image-text-row .image-wrapper:hover img{
    transform: scale(1.2);
}

.image-text-row .content-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 30px;
}

.image-text-row .content-wrapper h2{
    font-size: 2.5rem;
    color: #444444;
    margin-bottom: 4rem;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}

.image-text-row .content-wrapper p{
    text-align: left;
    line-height: 1.5;
    letter-spacing: 1.2px;
    color: #444444;
}

@media all and (max-width: 1366px){
    .image-text-row .content-wrapper{
        padding-left: 0;
    }
}

@media screen and (max-width: 768px){
    .image-text-row{
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

    .image-text-row .content-wrapper{
        padding-left: 0;
    }

    .image-text-row .content-wrapper h2{
        font-size: 2rem;
    }

}

@media all and (max-width: 600px){
    .image-text-row .content-wrapper h2{
        font-size: 1.7rem;
    }
}

@media all and (max-width: 475px){
    .content-wrapper .icon-bloc-flex{
        height: 3.2rem;
    }
}

@media all and (max-width: 376px){
    .image-text-row .content-wrapper h2{
        font-size: 1.5rem;
    }

    .content-wrapper .icon-bloc-flex{
        height: 3.2rem;
    }
}